*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #272727
    font-size: 16px
    font-family: Arial, Helvetica, sans-serif

img
    width: 100%


.contenedor
    max-width: 1200px
    width: 90%
    margin: 3% auto
    display: flex
    justify-content: space-between
    flex-wrap: wrap    
    .resultado
        border: solid 2px #ccc
        padding: 2em
        background: #3C3744
        color: #ccc
        text-align: center
        width: 45%


.match    
    max-width: 1200px
    width: 90%
    margin: auto 
    text-align: center
    .btnBuscarBatalla
        margin-top: 50px
        width: 300px
        height: 50px
        background: #3D52D5
        color: #B4C5E4        
        &:hover
            opacity: 0.8